DATABASE_ENGINE = 'sqlite3'
DATABASE_NAME = './data.sqlite3'
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_PORT = ''

MEDIA_ROOT = '/Users/gavin/Sites/scrooge/static/'
MEDIA_URL = 'http://127.0.0.1:8000/static/'

TEMPLATE_DIRS = (
    '/Users/gavin/Sites/scrooge/templates',
)

DEBUG = True
TEMPLATE_DEBUG = DEBUG

EMAIL_HOST = 'localhost'
EMAIL_PORT = 1025

SITE_URL = 'http://0.0.0.0:8000/'


DEBUG_PROPAGATE_EXCEPTIONS = True








<div id="rootHeader">
	
	<img src="../static/img/outline.gif" width="458" height="528" alt="Outline" style="display: block; position: relative; top: 3px; left: 184px;">
</div>


<!-- <div id="display">
			
		</div>
		
		
		<div id="buttons">
			<div id="go">Go to</div>
				
			<div id="look">Look at</div>
				
			<div id="take">Pick up</div>
				
			<div id="use">Use</div>
				
			<div id="talk">Talk to</div>
		</div>
		
		
		<div id="log">
			Hi
		</div> -->


<div id="rootFooter">
	
</div>